MaterialDesignExtensionsDemo/Controls/OpenFileControlControl.xaml

<UserControl
    x:Class="MaterialDesignExtensionsDemo.Controls.OpenFileControlControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialDesignExtensionsDemo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    d:DesignHeight="500"
    d:DesignWidth="700"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Path=SelectedAction, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=ShowHiddenFilesAndDirectories, Mode=TwoWay}" />
            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Text="Show hidden directories" />
            <CheckBox
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=ShowSystemFilesAndDirectories, Mode=TwoWay}" />
            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Text="Show system directories" />
            <CheckBox
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=SwitchPathPartsAsButtonsEnabled, Mode=TwoWay}" />
            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Text="Switch path parts" />
        </StackPanel>
        <mde:OpenFileControl
            Grid.Row="2"
            Margin="16"
            Cancel="OpenFileControl_Cancel"
            FileSelected="OpenFileControl_FileSelected"
            Filters="All files|*.*|C# files|*.cs|XAML files|*.xaml"
            ShowHiddenFilesAndDirectories="{Binding Path=ShowHiddenFilesAndDirectories, Mode=TwoWay}"
            ShowSystemFilesAndDirectories="{Binding Path=ShowSystemFilesAndDirectories, Mode=TwoWay}"
            SwitchPathPartsAsButtonsEnabled="{Binding Path=SwitchPathPartsAsButtonsEnabled, Mode=TwoWay}" />
    </Grid>
</UserControl>
